{
  "name": "Nabda OTP",
  "short_name": "Nabda",
  "description": "The First & Best WhatsApp Gateway in Iraq - Send unlimited OTPs",
  "start_url": "/",
  "icons": [
    {
      "src": "web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#635bff",
  "background_color": "#ffffff",
  "display": "standalone"
}
